<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:327px;bottom:1097px;letter-spacing:-0.18px;}
#t2_1{left:133px;bottom:900px;letter-spacing:-0.25px;}
#t3_1{left:325px;bottom:74px;letter-spacing:-0.2px;}

.s0_1{font-size:49px;font-family:TAN-PEARL-Regular_9a;color:#FFF;}
.s1_1{font-size:128px;font-family:PetitFormalScript-Regular_9f;color:#FFF;}
.s2_1{font-size:34px;font-family:Montserrat-Regular_9k;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Montserrat-Regular_9k;
	src: url("fonts/Montserrat-Regular_9k.woff") format("woff");
}

@font-face {
	font-family: PetitFormalScript-Regular_9f;
	src: url("fonts/PetitFormalScript-Regular_9f.woff") format("woff");
}

@font-face {
	font-family: TAN-PEARL-Regular_9a;
	src: url("fonts/TAN-PEARL-Regular_9a.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">Hostería </span>
<span id="t2_1" class="t s1_1">ARUMA </span>
<span id="t3_1" class="t s2_1">Suipacha, Buenos Aires | 2024 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
