<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:280px;bottom:1144px;letter-spacing:-0.14px;}
#t2_2{left:291px;bottom:669px;letter-spacing:-0.16px;}
#t3_2{left:385px;bottom:86px;letter-spacing:-0.28px;}
#t4_2{left:380px;bottom:35px;letter-spacing:0.3px;}
#t5_2{left:177px;bottom:1077px;letter-spacing:0.21px;}
#t6_2{left:205px;bottom:1011px;letter-spacing:0.24px;}
#t7_2{left:307px;bottom:977px;letter-spacing:0.24px;}
#t8_2{left:248px;bottom:911px;letter-spacing:0.24px;}
#t9_2{left:203px;bottom:875px;letter-spacing:0.22px;word-spacing:-0.02px;}
#ta_2{left:269px;bottom:598px;letter-spacing:0.26px;}
#tb_2{left:231px;bottom:560px;letter-spacing:0.24px;}
#tc_2{left:250px;bottom:522px;letter-spacing:0.25px;}
#td_2{left:160px;bottom:485px;letter-spacing:0.27px;}
#te_2{left:230px;bottom:409px;letter-spacing:0.27px;}
#tf_2{left:232px;bottom:371px;letter-spacing:0.23px;}
#tg_2{left:230px;bottom:333px;letter-spacing:0.26px;}
#th_2{left:164px;bottom:296px;letter-spacing:0.23px;}
#ti_2{left:209px;bottom:224px;letter-spacing:0.24px;}
#tj_2{left:208px;bottom:187px;letter-spacing:0.25px;}

.s0_2{font-size:43px;font-family:TAN-PEARL-Regular_6;color:#000;}
.s1_2{font-size:27px;font-family:TAN-PEARL-Regular_6;color:#FFF;}
.s2_2{font-size:37px;font-family:PetitFormalScript-Regular_42;color:#FFF;}
.s3_2{font-size:27px;font-family:Montserrat-Regular_c;color:#000;}
.s4_2{font-size:27px;font-family:Montserrat-Italic_h;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Montserrat-Italic_h;
	src: url("fonts/Montserrat-Italic_h.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_c;
	src: url("fonts/Montserrat-Regular_c.woff") format("woff");
}

@font-face {
	font-family: PetitFormalScript-Regular_42;
	src: url("fonts/PetitFormalScript-Regular_42.woff") format("woff");
}

@font-face {
	font-family: TAN-PEARL-Regular_6;
	src: url("fonts/TAN-PEARL-Regular_6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">¡Bienvenidos! </span>
<span id="t2_2" class="t s0_2">Cómo llegar </span>
<span id="t3_2" class="t s1_2">Hostería </span>
<span id="t4_2" class="t s2_2">Aruma </span>
<span id="t5_2" class="t s3_2">¡Qué lindo recibirlos en nuestra hostería! </span>
<span id="t6_2" class="t s3_2">Tenemos todo listo para que tengan </span>
<span id="t7_2" class="t s3_2">una hermosa estadía. </span>
<span id="t8_2" class="t s3_2">Por favor, tómense un minuto </span>
<span id="t9_2" class="t s3_2">para revisar información importante. </span>
<span id="ta_2" class="t s3_2">Hostería Aruma está ubicada </span>
<span id="tb_2" class="t s3_2">sobre la Ruta Nacional 5, km 124, </span>
<span id="tc_2" class="t s3_2">a 1km la entrada de Suipacha, </span>
<span id="td_2" class="t s3_2">de mano derecha de quien viene de CABA. </span>
<span id="te_2" class="t s3_2">Algunas empresas de transporte </span>
<span id="tf_2" class="t s3_2">realizan viajes regulares en vans, </span>
<span id="tg_2" class="t s3_2">desde distintos puntos de CABA. </span>
<span id="th_2" class="t s3_2">Son la principal opción para venir sin auto: </span>
<span id="ti_2" class="t s4_2">Buses Chivilcoy: +54 011 15 5409 1006 </span>
<span id="tj_2" class="t s4_2">Santorini Turismo: +54 02346 433166 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
