<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:134px;bottom:960px;letter-spacing:0.24px;}
#t2_3{left:316px;bottom:960px;letter-spacing:0.28px;}
#t3_3{left:185px;bottom:923px;letter-spacing:0.23px;}
#t4_3{left:91px;bottom:847px;letter-spacing:0.15px;}
#t5_3{left:124px;bottom:847px;letter-spacing:0.29px;}
#t6_3{left:277px;bottom:847px;letter-spacing:0.25px;}
#t7_3{left:87px;bottom:809px;letter-spacing:0.23px;}
#t8_3{left:76px;bottom:771px;letter-spacing:0.25px;}
#t9_3{left:189px;bottom:734px;letter-spacing:0.22px;}
#ta_3{left:174px;bottom:1119px;letter-spacing:-0.16px;}
#tb_3{left:387px;bottom:84px;letter-spacing:-0.07px;}
#tc_3{left:382px;bottom:35px;letter-spacing:0.36px;}
#td_3{left:410px;bottom:524px;letter-spacing:0.14px;}
#te_3{left:440px;bottom:524px;letter-spacing:0.25px;}
#tf_3{left:571px;bottom:524px;letter-spacing:0.21px;}
#tg_3{left:488px;bottom:424px;letter-spacing:0.14px;}
#th_3{left:517px;bottom:424px;letter-spacing:0.23px;}
#ti_3{left:588px;bottom:424px;letter-spacing:0.2px;}
#tj_3{left:483px;bottom:391px;letter-spacing:0.24px;}
#tk_3{left:591px;bottom:272px;letter-spacing:0.2px;}
#tl_3{left:652px;bottom:272px;letter-spacing:0.27px;}
#tm_3{left:566px;bottom:239px;letter-spacing:0.22px;}
#tn_3{left:719px;bottom:239px;letter-spacing:0.24px;}
#to_3{left:824px;bottom:239px;}

.s0_3{font-size:27px;font-family:Montserrat-Regular_s;color:#000;}
.s1_3{font-size:27px;font-family:Montserrat-Bold_x;color:#000;}
.s2_3{font-size:43px;font-family:TAN-PEARL-Regular_11;color:#34443A;}
.s3_3{font-size:26px;font-family:TAN-PEARL-Regular_11;color:#FFF;}
.s4_3{font-size:36px;font-family:PetitFormalScript-Regular_42;color:#FFF;}
.s5_3{font-size:24px;font-family:Montserrat-Regular_s;color:#1F241D;}
.s6_3{font-size:24px;font-family:Montserrat-Bold_x;color:#1F241D;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Montserrat-Bold_x;
	src: url("fonts/Montserrat-Bold_x.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_s;
	src: url("fonts/Montserrat-Regular_s.woff") format("woff");
}

@font-face {
	font-family: PetitFormalScript-Regular_42;
	src: url("fonts/PetitFormalScript-Regular_42.woff") format("woff");
}

@font-face {
	font-family: TAN-PEARL-Regular_11;
	src: url("fonts/TAN-PEARL-Regular_11.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">El horario de </span><span id="t2_3" class="t s1_3">check-in </span>
<span id="t3_3" class="t s0_3">es de 13h a 21h. </span>
<span id="t4_3" class="t s0_3">El </span><span id="t5_3" class="t s1_3">check-out </span><span id="t6_3" class="t s0_3">debe realizarse </span>
<span id="t7_3" class="t s0_3">hasta las 11h de su último día. </span>
<span id="t8_3" class="t s0_3">Consultar por check-out tardío </span>
<span id="t9_3" class="t s0_3">(hasta las 19h). </span>
<span id="ta_3" class="t s2_3">Información General </span>
<span id="tb_3" class="t s3_3">Hostería </span>
<span id="tc_3" class="t s4_3">Aruma </span>
<span id="td_3" class="t s5_3">El </span><span id="te_3" class="t s6_3">desayuno </span><span id="tf_3" class="t s5_3">se sirve de 8h30 a 11h. </span>
<span id="tg_3" class="t s5_3">El </span><span id="th_3" class="t s6_3">agua </span><span id="ti_3" class="t s5_3">de las canillas </span>
<span id="tj_3" class="t s5_3">es apta para consumo. </span>
<span id="tk_3" class="t s5_3">Red: </span><span id="tl_3" class="t s6_3">Aruma WiFi </span>
<span id="tm_3" class="t s5_3">Contraseña: </span><span id="tn_3" class="t s6_3">hosteria</span><span id="to_3" class="t s5_3">. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
