<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:188px;bottom:1104px;letter-spacing:0.36px;}
#t2_4{left:79px;bottom:984px;letter-spacing:0.28px;}
#t3_4{left:105px;bottom:946px;letter-spacing:0.26px;}
#t4_4{left:93px;bottom:908px;letter-spacing:0.27px;}
#t5_4{left:84px;bottom:871px;letter-spacing:0.24px;}
#t6_4{left:124px;bottom:833px;letter-spacing:0.25px;}
#t7_4{left:106px;bottom:795px;letter-spacing:0.26px;}
#t8_4{left:84px;bottom:757px;letter-spacing:0.25px;}
#t9_4{left:117px;bottom:719px;letter-spacing:0.25px;}
#ta_4{left:85px;bottom:681px;letter-spacing:0.26px;}
#tb_4{left:104px;bottom:644px;letter-spacing:0.25px;}
#tc_4{left:98px;bottom:606px;letter-spacing:0.27px;}
#td_4{left:80px;bottom:568px;letter-spacing:0.24px;}
#te_4{left:84px;bottom:530px;letter-spacing:0.23px;}
#tf_4{left:387px;bottom:84px;letter-spacing:-0.07px;}
#tg_4{left:382px;bottom:35px;letter-spacing:0.35px;}
#th_4{left:460px;bottom:386px;letter-spacing:0.26px;}
#ti_4{left:437px;bottom:348px;letter-spacing:0.23px;}
#tj_4{left:461px;bottom:310px;letter-spacing:0.25px;}
#tk_4{left:458px;bottom:272px;letter-spacing:0.26px;}
#tl_4{left:439px;bottom:234px;letter-spacing:0.26px;}
#tm_4{left:538px;bottom:196px;letter-spacing:0.24px;}

.s0_4{font-size:53px;font-family:TAN-PEARL-Regular_1c;color:#000;}
.s1_4{font-size:27px;font-family:Montserrat-Regular_1h;color:#000;}
.s2_4{font-size:26px;font-family:TAN-PEARL-Regular_1c;color:#FFF;}
.s3_4{font-size:36px;font-family:PetitFormalScript-Regular_42;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Montserrat-Regular_1h;
	src: url("fonts/Montserrat-Regular_1h.woff") format("woff");
}

@font-face {
	font-family: PetitFormalScript-Regular_42;
	src: url("fonts/PetitFormalScript-Regular_42.woff") format("woff");
}

@font-face {
	font-family: TAN-PEARL-Regular_1c;
	src: url("fonts/TAN-PEARL-Regular_1c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">Áreas Comunes </span>
<span id="t2_4" class="t s1_4">Contamos con un predio </span>
<span id="t3_4" class="t s1_4">de una hectárea, que </span>
<span id="t4_4" class="t s1_4">ofrece un ambiente de </span>
<span id="t5_4" class="t s1_4">tranquilidad y relajación </span>
<span id="t6_4" class="t s1_4">ideal para quienes </span>
<span id="t7_4" class="t s1_4">buscan escapar de la </span>
<span id="t8_4" class="t s1_4">agitación urbana, ya sea </span>
<span id="t9_4" class="t s1_4">refrescándose en la </span>
<span id="ta_4" class="t s1_4">pileta, compartiendo un </span>
<span id="tb_4" class="t s1_4">buen vino cerca de la </span>
<span id="tc_4" class="t s1_4">fogata o simplemente </span>
<span id="td_4" class="t s1_4">disfrutando del aire puro </span>
<span id="te_4" class="t s1_4">y el canto de los pájaros. </span>
<span id="tf_4" class="t s2_4">Hostería </span>
<span id="tg_4" class="t s3_4">Aruma </span>
<span id="th_4" class="t s1_4">El salón de uso común es </span>
<span id="ti_4" class="t s1_4">ideal para pasar el rato cerca </span>
<span id="tj_4" class="t s1_4">de la salamandra, charlar </span>
<span id="tk_4" class="t s1_4">con amigos, entretenerse </span>
<span id="tl_4" class="t s1_4">con un juego de mesa o leer </span>
<span id="tm_4" class="t s1_4">un buen libro. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
