<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:205px;bottom:711px;letter-spacing:-0.16px;}
#t2_5{left:143px;bottom:626px;letter-spacing:0.21px;}
#t3_5{left:185px;bottom:626px;letter-spacing:0.22px;}
#t4_5{left:323px;bottom:626px;letter-spacing:0.23px;}
#t5_5{left:408px;bottom:626px;letter-spacing:0.21px;}
#t6_5{left:167px;bottom:559px;letter-spacing:0.25px;}
#t7_5{left:409px;bottom:559px;letter-spacing:0.2px;}
#t8_5{left:449px;bottom:559px;letter-spacing:0.23px;}
#t9_5{left:656px;bottom:559px;letter-spacing:0.28px;}
#ta_5{left:779px;bottom:559px;}
#tb_5{left:250px;bottom:493px;letter-spacing:0.18px;}
#tc_5{left:297px;bottom:493px;letter-spacing:0.19px;}
#td_5{left:388px;bottom:493px;letter-spacing:0.24px;}
#te_5{left:226px;bottom:460px;}
#tf_5{left:246px;bottom:460px;letter-spacing:0.2px;}
#tg_5{left:285px;bottom:460px;letter-spacing:0.2px;}
#th_5{left:650px;bottom:460px;letter-spacing:0.22px;}
#ti_5{left:723px;bottom:460px;}
#tj_5{left:171px;bottom:393px;letter-spacing:0.23px;}
#tk_5{left:359px;bottom:393px;letter-spacing:0.2px;}
#tl_5{left:464px;bottom:393px;letter-spacing:0.21px;}
#tm_5{left:147px;bottom:327px;letter-spacing:0.23px;}
#tn_5{left:355px;bottom:327px;letter-spacing:0.23px;}
#to_5{left:632px;bottom:327px;letter-spacing:0.18px;}
#tp_5{left:125px;bottom:260px;letter-spacing:0.21px;}
#tq_5{left:427px;bottom:260px;letter-spacing:0.22px;}
#tr_5{left:509px;bottom:260px;letter-spacing:0.22px;}
#ts_5{left:384px;bottom:116px;letter-spacing:-0.03px;}
#tt_5{left:379px;bottom:65px;letter-spacing:-0.05px;}

.s0_5{font-size:43px;font-family:TAN-PEARL-Regular_1v;color:#FFF;}
.s1_5{font-size:24px;font-family:Montserrat-Bold_1-;color:#FFF;}
.s2_5{font-size:24px;font-family:Montserrat-Regular_24;color:#FFF;}
.s3_5{font-size:27px;font-family:TAN-PEARL-Regular_1v;color:#1F241D;}
.s4_5{font-size:38px;font-family:PetitFormalScript-Regular_42;color:#1F241D;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Montserrat-Bold_1-;
	src: url("fonts/Montserrat-Bold_1-.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_24;
	src: url("fonts/Montserrat-Regular_24.woff") format("woff");
}

@font-face {
	font-family: PetitFormalScript-Regular_42;
	src: url("fonts/PetitFormalScript-Regular_42.woff") format("woff");
}

@font-face {
	font-family: TAN-PEARL-Regular_1v;
	src: url("fonts/TAN-PEARL-Regular_1v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">Normas de la casa </span>
<span id="t2_5" class="t s1_5">No </span><span id="t3_5" class="t s2_5">se permite </span><span id="t4_5" class="t s1_5">fumar </span><span id="t5_5" class="t s2_5">en el interior de las habitaciones. </span>
<span id="t6_5" class="t s2_5">Lamentablemente, </span><span id="t7_5" class="t s1_5">no </span><span id="t8_5" class="t s2_5">podemos recibir </span><span id="t9_5" class="t s1_5">mascotas</span><span id="ta_5" class="t s2_5">. </span>
<span id="tb_5" class="t s2_5">Las </span><span id="tc_5" class="t s1_5">toallas </span><span id="td_5" class="t s2_5">se cambian cada dos días </span>
<span id="te_5" class="t s2_5">y </span><span id="tf_5" class="t s1_5">no </span><span id="tg_5" class="t s2_5">se deben llevar al sector de la </span><span id="th_5" class="t s1_5">pileta</span><span id="ti_5" class="t s2_5">. </span>
<span id="tj_5" class="t s2_5">Respetemos el </span><span id="tk_5" class="t s1_5">silencio </span><span id="tl_5" class="t s2_5">y la tranquilidad de todos. </span>
<span id="tm_5" class="t s2_5">Se ruega apagar </span><span id="tn_5" class="t s1_5">aires acondicionados </span><span id="to_5" class="t s2_5">y luces al salir. </span>
<span id="tp_5" class="t s2_5">Certificarse de apagar el </span><span id="tq_5" class="t s1_5">fuego </span><span id="tr_5" class="t s2_5">luego de usar los fogones. </span>
<span id="ts_5" class="t s3_5">Hostería </span>
<span id="tt_5" class="t s4_5">Aruma </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
