<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:123px;bottom:1026px;letter-spacing:0.27px;}
#t2_6{left:285px;bottom:1026px;letter-spacing:0.25px;}
#t3_6{left:528px;bottom:1026px;letter-spacing:0.26px;}
#t4_6{left:167px;bottom:989px;letter-spacing:0.25px;}
#t5_6{left:182px;bottom:951px;letter-spacing:0.25px;}
#t6_6{left:131px;bottom:913px;letter-spacing:0.26px;}
#t7_6{left:155px;bottom:837px;letter-spacing:0.15px;}
#t8_6{left:188px;bottom:837px;letter-spacing:0.25px;}
#t9_6{left:293px;bottom:837px;letter-spacing:0.23px;}
#ta_6{left:140px;bottom:799px;letter-spacing:0.24px;}
#tb_6{left:129px;bottom:762px;letter-spacing:0.27px;}
#tc_6{left:279px;bottom:724px;letter-spacing:0.23px;}
#td_6{left:158px;bottom:1117px;letter-spacing:-0.15px;}
#te_6{left:387px;bottom:84px;letter-spacing:-0.07px;}
#tf_6{left:382px;bottom:35px;letter-spacing:0.35px;}
#tg_6{left:135px;bottom:638px;letter-spacing:0.28px;}
#th_6{left:171px;bottom:600px;letter-spacing:0.27px;}
#ti_6{left:410px;bottom:600px;}
#tj_6{left:119px;bottom:562px;letter-spacing:0.22px;}
#tk_6{left:226px;bottom:524px;letter-spacing:0.31px;}
#tl_6{left:143px;bottom:449px;letter-spacing:0.24px;}
#tm_6{left:191px;bottom:449px;letter-spacing:0.24px;}
#tn_6{left:322px;bottom:449px;letter-spacing:0.31px;}
#to_6{left:152px;bottom:411px;letter-spacing:0.27px;}
#tp_6{left:139px;bottom:373px;letter-spacing:0.3px;}
#tq_6{left:170px;bottom:335px;letter-spacing:0.24px;}
#tr_6{left:131px;bottom:297px;letter-spacing:0.24px;}
#ts_6{left:150px;bottom:259px;letter-spacing:0.22px;}
#tt_6{left:134px;bottom:222px;letter-spacing:0.27px;}
#tu_6{left:212px;bottom:184px;letter-spacing:0.24px;}

.s0_6{font-size:27px;font-family:Montserrat-Regular_2f;color:#000;}
.s1_6{font-size:27px;font-family:Montserrat-Bold_2k;color:#000;}
.s2_6{font-size:43px;font-family:TAN-PEARL-Regular_2p;color:#34443A;}
.s3_6{font-size:26px;font-family:TAN-PEARL-Regular_2p;color:#FFF;}
.s4_6{font-size:36px;font-family:PetitFormalScript-Regular_42;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Montserrat-Bold_2k;
	src: url("fonts/Montserrat-Bold_2k.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_2f;
	src: url("fonts/Montserrat-Regular_2f.woff") format("woff");
}

@font-face {
	font-family: PetitFormalScript-Regular_42;
	src: url("fonts/PetitFormalScript-Regular_42.woff") format("woff");
}

@font-face {
	font-family: TAN-PEARL-Regular_2p;
	src: url("fonts/TAN-PEARL-Regular_2p.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">Somos una </span><span id="t2_6" class="t s1_6">hostería familiar </span><span id="t3_6" class="t s0_6">y, aunque vivimos en </span>
<span id="t4_6" class="t s0_6">el predio, no siempre estamos en recepción. </span>
<span id="t5_6" class="t s0_6">Si necesitan algo y no nos encuentran, </span>
<span id="t6_6" class="t s0_6">pueden tocar timbre, llamar o mandar whapp. </span>
<span id="t7_6" class="t s0_6">El </span><span id="t8_6" class="t s1_6">portón </span><span id="t9_6" class="t s0_6">de la hostería se cierra por la noche, </span>
<span id="ta_6" class="t s0_6">para la tranquilidad de todos. Se les brindará </span>
<span id="tb_6" class="t s0_6">la combinación del candado para que puedan </span>
<span id="tc_6" class="t s0_6">entrar y salir libremente. </span>
<span id="td_6" class="t s2_6">Información Adicional </span>
<span id="te_6" class="t s3_6">Hostería </span>
<span id="tf_6" class="t s4_6">Aruma </span>
<span id="tg_6" class="t s0_6">Contamos con algunas </span>
<span id="th_6" class="t s1_6">bebidas y tragos</span><span id="ti_6" class="t s0_6">. </span>
<span id="tj_6" class="t s0_6">Si tienen sed, ¡alcen la </span>
<span id="tk_6" class="t s0_6">mano! </span>
<span id="tl_6" class="t s1_6">No </span><span id="tm_6" class="t s0_6">servimos </span><span id="tn_6" class="t s1_6">comidas </span>
<span id="to_6" class="t s0_6">por el momento. Les </span>
<span id="tp_6" class="t s0_6">podemos recomendar </span>
<span id="tq_6" class="t s0_6">restaurantes en el </span>
<span id="tr_6" class="t s0_6">pueblo. ¡Ojo! A horas de </span>
<span id="ts_6" class="t s0_6">la siesta o tarde en la </span>
<span id="tt_6" class="t s0_6">noche no hay opciones </span>
<span id="tu_6" class="t s0_6">disponibles. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
