<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:171px;bottom:731px;letter-spacing:-0.16px;}
#t2_7{left:174px;bottom:657px;letter-spacing:0.22px;}
#t3_7{left:508px;bottom:657px;letter-spacing:0.28px;}
#t4_7{left:160px;bottom:619px;letter-spacing:0.24px;}
#t5_7{left:203px;bottom:544px;letter-spacing:0.24px;}
#t6_7{left:194px;bottom:506px;letter-spacing:0.25px;}
#t7_7{left:272px;bottom:430px;letter-spacing:0.26px;}
#t8_7{left:257px;bottom:392px;letter-spacing:0.25px;}
#t9_7{left:237px;bottom:279px;letter-spacing:0.25px;}
#ta_7{left:514px;bottom:279px;letter-spacing:0.3px;}
#tb_7{left:667px;bottom:279px;}
#tc_7{left:274px;bottom:203px;letter-spacing:0.22px;}
#td_7{left:212px;bottom:165px;letter-spacing:0.25px;}
#te_7{left:387px;bottom:84px;letter-spacing:-0.07px;}
#tf_7{left:382px;bottom:35px;letter-spacing:0.35px;}

.s0_7{font-size:43px;font-family:TAN-PEARL-Regular_30;color:#FFF;}
.s1_7{font-size:27px;font-family:Montserrat-Regular_35;color:#FFF;}
.s2_7{font-size:27px;font-family:Montserrat-Bold_3a;color:#FFF;}
.s3_7{font-size:27px;font-family:Montserrat-Italic_3f;color:#FFF;}
.s4_7{font-size:26px;font-family:TAN-PEARL-Regular_30;color:#34443A;}
.s5_7{font-size:36px;font-family:PetitFormalScript-Regular_42;color:#34443A;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Montserrat-Bold_3a;
	src: url("fonts/Montserrat-Bold_3a.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Italic_3f;
	src: url("fonts/Montserrat-Italic_3f.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_35;
	src: url("fonts/Montserrat-Regular_35.woff") format("woff");
}

@font-face {
	font-family: PetitFormalScript-Regular_42;
	src: url("fonts/PetitFormalScript-Regular_42.woff") format("woff");
}

@font-face {
	font-family: TAN-PEARL-Regular_30;
	src: url("fonts/TAN-PEARL-Regular_30.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">Turismo en Suipacha </span>
<span id="t2_7" class="t s1_7">Las visitas guiadas de la </span><span id="t3_7" class="t s2_7">Ruta del Queso </span>
<span id="t4_7" class="t s1_7">son imperdibles y requieren reserva previa. </span>
<span id="t5_7" class="t s3_7">Piedras Blancas: +54 011 15 6501 5555 </span>
<span id="t6_7" class="t s3_7">https://tienda.piedrasblancas.com.ar/ </span>
<span id="t7_7" class="t s3_7">Fermier: +54 02324 556396 </span>
<span id="t8_7" class="t s3_7">http://quesosfermier.com.ar/ </span>
<span id="t9_7" class="t s1_7">Tour producción de </span><span id="ta_7" class="t s2_7">arándanos</span><span id="tb_7" class="t s1_7">: </span>
<span id="tc_7" class="t s3_7">Il Mirtilo: +54 011 5120 4564 </span>
<span id="td_7" class="t s3_7">https://www.ilmirtilotienda.com.ar/ </span>
<span id="te_7" class="t s4_7">Hostería </span>
<span id="tf_7" class="t s5_7">Aruma </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
