<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:384px;bottom:109px;letter-spacing:0.11px;}
#t2_8{left:379px;bottom:58px;letter-spacing:0.19px;}
#t3_8{left:147px;bottom:903px;letter-spacing:-0.16px;}
#t4_8{left:241px;bottom:843px;letter-spacing:-0.15px;}
#t5_8{left:304px;bottom:783px;letter-spacing:-0.13px;}
#t6_8{left:382px;bottom:355px;letter-spacing:-0.26px;}
#t7_8{left:372px;bottom:454px;letter-spacing:-0.33px;}
#t8_8{left:376px;bottom:293px;letter-spacing:-0.31px;}

.s0_8{font-size:27px;font-family:TAN-PEARL-Regular_3r;color:#FFF;}
.s1_8{font-size:38px;font-family:PetitFormalScript-Regular_42;color:#FFF;}
.s2_8{font-size:43px;font-family:TAN-PEARL-Regular_3r;color:#FFF;}
.s3_8{font-size:28px;font-family:Montserrat-Regular_3x;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Montserrat-Regular_3x;
	src: url("fonts/Montserrat-Regular_3x.woff") format("woff");
}

@font-face {
	font-family: PetitFormalScript-Regular_42;
	src: url("fonts/PetitFormalScript-Regular_42.woff") format("woff");
}

@font-face {
	font-family: TAN-PEARL-Regular_3r;
	src: url("fonts/TAN-PEARL-Regular_3r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s0_8">Hostería </span>
<span id="t2_8" class="t s1_8">Aruma </span>
<span id="t3_8" class="t s2_8">Esperamos que tengan </span>
<span id="t4_8" class="t s2_8">una experiencia </span>
<span id="t5_8" class="t s2_8">inolvidable. </span>
<span id="t6_8" class="t s3_8">011 2633 9907 </span>
<a href="https://api.whatsapp.com/send?phone=5491126339907&text=Hola%20Vengo%20de%20pagina%20Web%20.%20Me%20gustaria%20recibir%20información%20sobre%20la%20hosteria%20Aruma%20.%20Gracias." id="t6_8" class="t s3_8">011 2633 9907</a>
<span id="t7_8" class="t s3_8">CONTACTO: </span>
<a href="https://www.facebook.com/profile.php?id=61562413160259&sk=photos_albums" id="t8_8" class="t s3_8">@HosteriaAruma</a>
<!-- End text definitions -->


</div>
</body>
</html>
